/**--------定义统一样式--------**/
//color
@theme-color:#0091FF;
@aux-color:#0091FF;
@theme-black:#333333;
@aux-black:#666666;

@black-dark:#666666;
@black-light:#999999;
@grey-border:#E4E4E4;
@grey-level1:#F1F1F1;
@grey-level3:#F3F3F3;
@grey-level5:#F5F5F5;
@grey-level9:#F9F9F9;
@grey-levelA:#FAFAFA;


@success-color:#87D068;
@warning-color:#FFAA00;
@fail-color:#FA5B5B;

@table-border-bottom-color: #E8EBEF;
